In [1]:
import pandas as pd
import numpy as np

In [3]:
s2 = pd.read_csv('data/isot/s2.csv', header = None)
s3 = pd.read_csv('data/isot/s3.csv', header = None)
s4 = pd.read_csv('data/isot/s4.csv', header = None)
s5 = pd.read_csv('data/isot/s5.csv', header = None)
s6 = pd.read_csv('data/isot/s6.csv', header = None)

In [4]:
# #drop first row 
# s2 = s2[1:]
# s3 = s3[1:]
# s4 = s4[1:]
# s5 = s5[1:]
# s6 = s6[1:]

In [5]:
sets = [s2, s3, s4, s5, s6]

for s in sets:
    print(s.shape)
    print(s[208].value_counts())
    print('')

(66124, 209)
0    65579
1      545
Name: 208, dtype: int64

(36517, 209)
0    36366
1      151
Name: 208, dtype: int64

(43489, 209)
0    43345
1      144
Name: 208, dtype: int64

(48716, 209)
0    48409
1      307
Name: 208, dtype: int64

(59571, 209)
0    52944
1     6627
Name: 208, dtype: int64

In [6]:
s2.head()

,0,1,2,3,4,5,6,7,8,9,...,199,200,201,202,203,204,205,206,207,208
0,0,1,1518801136,1518801136,0.000000,1,5,80,0,57652,...,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0
1,1,3,1518801136,1518801136,0.000739,1,0,57760,5,80,...,0.0,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0
2,2,3,1518801136,1518801136,0.000000,1,5,80,0,57760,...,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0
3,3,6,1518801136,1518801136,0.000938,1,0,35760,5,80,...,0.0,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0
4,4,6,1518801136,1518801136,0.000000,1,5,80,0,35760,...,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0

In [7]:
s2_x = s2.drop(208, axis=1)
s2_x.head()

,0,1,2,3,4,5,6,7,8,9,...,198,199,200,201,202,203,204,205,206,207
0,0,1,1518801136,1518801136,0.000000,1,5,80,0,57652,...,0.0,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19
1,1,3,1518801136,1518801136,0.000739,1,0,57760,5,80,...,0.0,0.0,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19
2,2,3,1518801136,1518801136,0.000000,1,5,80,0,57760,...,0.0,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19
3,3,6,1518801136,1518801136,0.000938,1,0,35760,5,80,...,0.0,0.0,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19
4,4,6,1518801136,1518801136,0.000000,1,5,80,0,35760,...,0.0,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19

In [8]:
s2[208]

0        0
1        0
2        0
3        0
4        0
        ..
66119    0
66120    0
66121    0
66122    0
66123    0
Name: 208, Length: 66124, dtype: int64

In [9]:
s2[208].value_counts()

0    65579
1      545
Name: 208, dtype: int64

In [10]:
s2.head()

,0,1,2,3,4,5,6,7,8,9,...,199,200,201,202,203,204,205,206,207,208
0,0,1,1518801136,1518801136,0.000000,1,5,80,0,57652,...,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0
1,1,3,1518801136,1518801136,0.000739,1,0,57760,5,80,...,0.0,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0
2,2,3,1518801136,1518801136,0.000000,1,5,80,0,57760,...,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0
3,3,6,1518801136,1518801136,0.000938,1,0,35760,5,80,...,0.0,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0
4,4,6,1518801136,1518801136,0.000000,1,5,80,0,35760,...,0.0,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0

In [11]:
s2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66124 entries, 0 to 66123
Columns: 209 entries, 0 to 208
dtypes: float64(51), int64(158)
memory usage: 105.4 MB

In [12]:
140+16+52+1

209

In [13]:
for i in range(209):
    print(i, type(s2[i][1]))

0 <class 'numpy.int64'>
1 <class 'numpy.int64'>
2 <class 'numpy.int64'>
3 <class 'numpy.int64'>
4 <class 'numpy.float64'>
5 <class 'numpy.int64'>
6 <class 'numpy.int64'>
7 <class 'numpy.int64'>
8 <class 'numpy.int64'>
9 <class 'numpy.int64'>
10 <class 'numpy.int64'>
11 <class 'numpy.int64'>
12 <class 'numpy.int64'>
13 <class 'numpy.int64'>
14 <class 'numpy.int64'>
15 <class 'numpy.int64'>
16 <class 'numpy.int64'>
17 <class 'numpy.int64'>
18 <class 'numpy.int64'>
19 <class 'numpy.int64'>
20 <class 'numpy.float64'>
21 <class 'numpy.float64'>
22 <class 'numpy.int64'>
23 <class 'numpy.float64'>
24 <class 'numpy.float64'>
25 <class 'numpy.float64'>
26 <class 'numpy.float64'>
27 <class 'numpy.float64'>
28 <class 'numpy.float64'>
29 <class 'numpy.float64'>
30 <class 'numpy.int64'>
31 <class 'numpy.int64'>
32 <class 'numpy.int64'>
33 <class 'numpy.int64'>
34 <class 'numpy.int64'>
35 <class 'numpy.int64'>
36 <class 'numpy.int64'>
37 <class 'numpy.int64'>
38 <class 'numpy.int64'>
39 <class 'numpy.int64'>
40 <class 'numpy.int64'>
41 <class 'numpy.int64'>
42 <class 'numpy.int64'>
43 <class 'numpy.int64'>
44 <class 'numpy.float64'>
45 <class 'numpy.int64'>
46 <class 'numpy.int64'>
47 <class 'numpy.int64'>
48 <class 'numpy.int64'>
49 <class 'numpy.int64'>
50 <class 'numpy.float64'>
51 <class 'numpy.int64'>
52 <class 'numpy.int64'>
53 <class 'numpy.int64'>
54 <class 'numpy.int64'>
55 <class 'numpy.int64'>
56 <class 'numpy.int64'>
57 <class 'numpy.int64'>
58 <class 'numpy.float64'>
59 <class 'numpy.float64'>
60 <class 'numpy.int64'>
61 <class 'numpy.float64'>
62 <class 'numpy.float64'>
63 <class 'numpy.float64'>
64 <class 'numpy.float64'>
65 <class 'numpy.float64'>
66 <class 'numpy.float64'>
67 <class 'numpy.float64'>
68 <class 'numpy.int64'>
69 <class 'numpy.int64'>
70 <class 'numpy.int64'>
71 <class 'numpy.int64'>
72 <class 'numpy.int64'>
73 <class 'numpy.int64'>
74 <class 'numpy.int64'>
75 <class 'numpy.int64'>
76 <class 'numpy.int64'>
77 <class 'numpy.int64'>
78 <class 'numpy.int64'>
79 <class 'numpy.int64'>
80 <class 'numpy.int64'>
81 <class 'numpy.int64'>
82 <class 'numpy.int64'>
83 <class 'numpy.int64'>
84 <class 'numpy.int64'>
85 <class 'numpy.int64'>
86 <class 'numpy.int64'>
87 <class 'numpy.int64'>
88 <class 'numpy.int64'>
89 <class 'numpy.int64'>
90 <class 'numpy.int64'>
91 <class 'numpy.int64'>
92 <class 'numpy.int64'>
93 <class 'numpy.float64'>
94 <class 'numpy.float64'>
95 <class 'numpy.int64'>
96 <class 'numpy.int64'>
97 <class 'numpy.int64'>
98 <class 'numpy.int64'>
99 <class 'numpy.int64'>
100 <class 'numpy.int64'>
101 <class 'numpy.int64'>
102 <class 'numpy.int64'>
103 <class 'numpy.int64'>
104 <class 'numpy.int64'>
105 <class 'numpy.int64'>
106 <class 'numpy.int64'>
107 <class 'numpy.int64'>
108 <class 'numpy.int64'>
109 <class 'numpy.int64'>
110 <class 'numpy.float64'>
111 <class 'numpy.int64'>
112 <class 'numpy.int64'>
113 <class 'numpy.int64'>
114 <class 'numpy.int64'>
115 <class 'numpy.int64'>
116 <class 'numpy.int64'>
117 <class 'numpy.int64'>
118 <class 'numpy.int64'>
119 <class 'numpy.int64'>
120 <class 'numpy.int64'>
121 <class 'numpy.int64'>
122 <class 'numpy.int64'>
123 <class 'numpy.int64'>
124 <class 'numpy.int64'>
125 <class 'numpy.int64'>
126 <class 'numpy.int64'>
127 <class 'numpy.int64'>
128 <class 'numpy.int64'>
129 <class 'numpy.int64'>
130 <class 'numpy.int64'>
131 <class 'numpy.int64'>
132 <class 'numpy.int64'>
133 <class 'numpy.int64'>
134 <class 'numpy.int64'>
135 <class 'numpy.int64'>
136 <class 'numpy.int64'>
137 <class 'numpy.int64'>
138 <class 'numpy.int64'>
139 <class 'numpy.int64'>
140 <class 'numpy.int64'>
141 <class 'numpy.int64'>
142 <class 'numpy.int64'>
143 <class 'numpy.int64'>
144 <class 'numpy.int64'>
145 <class 'numpy.int64'>
146 <class 'numpy.int64'>
147 <class 'numpy.int64'>
148 <class 'numpy.int64'>
149 <class 'numpy.int64'>
150 <class 'numpy.int64'>
151 <class 'numpy.int64'>
152 <class 'numpy.int64'>
153 <class 'numpy.int64'>
154 <class 'numpy.int64'>
155 <class 'numpy.int64'>
156 <class 'numpy.int64'>
157 <class 'numpy.int64'>
158 <class 'numpy.int64'>
159 <class 'numpy.int64'>
160 <class 'numpy.int64'>
161 <class 'numpy.int64'>
162 <class 'numpy.int64'>
163 <class 'numpy.int64'>
164 <class 'numpy.int64'>
165 <class 'numpy.int64'>
166 <class 'numpy.int64'>
167 <class 'numpy.int64'>
168 <class 'numpy.int64'>
169 <class 'numpy.float64'>
170 <class 'numpy.int64'>
171 <class 'numpy.int64'>
172 <class 'numpy.int64'>
173 <class 'numpy.int64'>
174 <class 'numpy.int64'>
175 <class 'numpy.int64'>
176 <class 'numpy.int64'>
177 <class 'numpy.float64'>
178 <class 'numpy.float64'>
179 <class 'numpy.float64'>
180 <class 'numpy.float64'>
181 <class 'numpy.float64'>
182 <class 'numpy.int64'>
183 <class 'numpy.int64'>
184 <class 'numpy.float64'>
185 <class 'numpy.float64'>
186 <class 'numpy.float64'>
187 <class 'numpy.float64'>
188 <class 'numpy.float64'>
189 <class 'numpy.float64'>
190 <class 'numpy.float64'>
191 <class 'numpy.float64'>
192 <class 'numpy.float64'>
193 <class 'numpy.float64'>
194 <class 'numpy.float64'>
195 <class 'numpy.float64'>
196 <class 'numpy.float64'>
197 <class 'numpy.float64'>
198 <class 'numpy.float64'>
199 <class 'numpy.float64'>
200 <class 'numpy.float64'>
201 <class 'numpy.float64'>
202 <class 'numpy.float64'>
203 <class 'numpy.float64'>
204 <class 'numpy.int64'>
205 <class 'numpy.int64'>
206 <class 'numpy.int64'>
207 <class 'numpy.float64'>
208 <class 'numpy.int64'>