In [1]:
import pandas as pd
import numpy as np

from sklearn.feature_selection import SelectFpr
from sklearn.feature_selection import chi2
from sklearn.preprocessing import Normalizer
from sklearn import preprocessing

In [2]:
d2 = pd.read_csv('../data/isot/day_wise/d2.csv', header=None)
d3 = pd.read_csv('../data/isot/day_wise/d3.csv', header=None)
d4 = pd.read_csv('../data/isot/day_wise/d4.csv', header=None)
d5 = pd.read_csv('../data/isot/day_wise/d5.csv', header=None)
d6 = pd.read_csv('../data/isot/day_wise/d6.csv', header=None)

In [3]:
lis = [d2, d3, d4, d5, d6]
days = [2, 3, 4, 5, 6]

In [4]:
for df, day in zip(lis, days):
    df['day'] = day

In [5]:
d2.head()

,0,1,2,3,4,5,6,7,8,9,...,200,201,202,203,204,205,206,207,208,day
0,0,1,1518801136,1518801136,0.000000,1,5,80,0,57652,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2
1,1,3,1518801136,1518801136,0.000739,1,0,57760,5,80,...,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0,2
2,2,3,1518801136,1518801136,0.000000,1,5,80,0,57760,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2
3,3,6,1518801136,1518801136,0.000938,1,0,35760,5,80,...,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0,2
4,4,6,1518801136,1518801136,0.000000,1,5,80,0,35760,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2

In [6]:
d3.head()

,0,1,2,3,4,5,6,7,8,9,...,200,201,202,203,204,205,206,207,208,day
0,0,62,1519061440,1519061440,0.0,1,5,3306,5,32906,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.386120e+18,0,3
1,1,2,1519061364,1519061364,0.0,1,5,80,0,55304,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.386120e+18,0,3
2,2,3,1519061364,1519061364,0.0,1,5,80,0,49028,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.386120e+18,0,3
3,3,4,1519061365,1519061365,0.0,1,5,80,0,49038,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.386120e+18,0,3
4,4,5,1519061366,1519061366,0.0,1,5,80,0,55316,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.386120e+18,0,3

In [7]:
isot = pd.concat(lis)
print(isot.shape)
isot.head()

(254417, 210)

,0,1,2,3,4,5,6,7,8,9,...,200,201,202,203,204,205,206,207,208,day
0,0,1,1518801136,1518801136,0.000000,1,5,80,0,57652,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2
1,1,3,1518801136,1518801136,0.000739,1,0,57760,5,80,...,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0,2
2,2,3,1518801136,1518801136,0.000000,1,5,80,0,57760,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2
3,3,6,1518801136,1518801136,0.000938,1,0,35760,5,80,...,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0,2
4,4,6,1518801136,1518801136,0.000000,1,5,80,0,35760,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2

In [8]:
isot.tail()

,0,1,2,3,4,5,6,7,8,9,...,200,201,202,203,204,205,206,207,208,day
59566,59566,1,1519405416,1519415038,9622.203899,1,0,0,0,0,...,2.169046,-1.000000,-1.000000,-1.000000,0,0,97,1.090000e+19,0,6
59567,59567,917,1519415038,1519415038,0.000000,1,5,58804,0,53,...,0.000000,0.485597,0.488889,0.444444,1,0,97,1.090000e+19,0,6
59568,59568,917,1519415038,1519415038,0.000000,1,0,53,5,58804,...,0.000000,0.607449,0.471154,0.355769,1,0,97,1.090000e+19,0,6
59569,59569,916,1519415037,1519415038,1.518645,1,0,20308,5,22,...,-0.261417,0.850962,0.664935,0.067532,10,3,97,1.090000e+19,1,6
59570,59570,916,1519415037,1519415038,1.558386,1,5,22,0,20308,...,-1.588071,0.859793,0.661562,0.067381,12,3,97,1.090000e+19,1,6

In [9]:
isot['day'].value_counts()

2    66124
6    59571
5    48716
4    43489
3    36517
Name: day, dtype: int64

In [10]:
isot = isot.drop(0, axis=1)
isot.head()

,1,2,3,4,5,6,7,8,9,10,...,200,201,202,203,204,205,206,207,208,day
0,1,1518801136,1518801136,0.000000,1,5,80,0,57652,6,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2
1,3,1518801136,1518801136,0.000739,1,0,57760,5,80,6,...,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0,2
2,3,1518801136,1518801136,0.000000,1,5,80,0,57760,6,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2
3,6,1518801136,1518801136,0.000938,1,0,35760,5,80,6,...,0.0,-1.0,-1.0,-1.0,2,0,97,1.054450e+19,0,2
4,6,1518801136,1518801136,0.000000,1,5,80,0,35760,6,...,0.0,-1.0,-1.0,-1.0,1,0,97,1.054450e+19,0,2

In [11]:
df_x = isot.drop('day', axis=1).drop(208, axis=1)
df_y = isot[208]
df_day = isot['day']

In [12]:
scaler = preprocessing.MinMaxScaler(feature_range=(0, 1))
d = scaler.fit_transform(df_x)
scaled_x = pd.DataFrame(d)
scaled_x.head()

,0,1,2,3,4,5,6,7,8,9,...,197,198,199,200,201,202,203,204,205,206
0,0.000000,0.122714,0.1227,0.000000e+00,0.0,1.0,0.001222,0.000000,0.880936,0.103448,...,0.0,0.425422,0.004013,0.0,0.0,0.0,0.025,0.0,0.0,0.557966
1,0.000060,0.122714,0.1227,6.794714e-08,0.0,0.0,0.882587,0.454545,0.001222,0.103448,...,0.0,0.425422,0.004013,0.0,0.0,0.0,0.050,0.0,0.0,0.557966
2,0.000060,0.122714,0.1227,0.000000e+00,0.0,1.0,0.001222,0.000000,0.882587,0.103448,...,0.0,0.425422,0.004013,0.0,0.0,0.0,0.025,0.0,0.0,0.557966
3,0.000151,0.122714,0.1227,8.624414e-08,0.0,0.0,0.546421,0.454545,0.001222,0.103448,...,0.0,0.425422,0.004013,0.0,0.0,0.0,0.050,0.0,0.0,0.557966
4,0.000151,0.122714,0.1227,0.000000e+00,0.0,1.0,0.001222,0.000000,0.546421,0.103448,...,0.0,0.425422,0.004013,0.0,0.0,0.0,0.025,0.0,0.0,0.557966

In [13]:
def preprocess(df_x, df_y):
    x_normalise = Normalizer().fit(df_x)
    df_x = x_normalise.transform(df_x)
    x_new = SelectFpr(chi2, alpha=0.05).fit_transform(df_x, df_y)
    return x_new

x_new = preprocess(scaled_x, df_y)
_, n_columns = x_new.shape
print(n_columns)

85

In [14]:
column_names = []

for i in range(n_columns):
    column_names.append('f' + str(i))

In [15]:
x_dataframe = pd.DataFrame(data=x_new, columns = column_names)
x_dataframe.head()

,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f75,f76,f77,f78,f79,f80,f81,f82,f83,f84
0,0.000000,0.364927,0.000000,0.321478,0.037751,0.003613,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.155248,0.0,0.0,0.0,0.009123,0.0,0.203617
1,0.000025,0.000000,0.184727,0.000497,0.042041,0.004024,0.078658,0.0,0.0,0.0,...,0.0,0.0,0.0,0.172892,0.0,0.0,0.0,0.020320,0.0,0.226757
2,0.000023,0.377692,0.000000,0.333346,0.039072,0.003740,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.160678,0.0,0.0,0.0,0.009442,0.0,0.210739
3,0.000062,0.000000,0.186422,0.000501,0.042427,0.004061,0.079380,0.0,0.0,0.0,...,0.0,0.0,0.0,0.174478,0.0,0.0,0.0,0.020506,0.0,0.228838
4,0.000057,0.379693,0.000000,0.207472,0.039279,0.003759,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.161530,0.0,0.0,0.0,0.009492,0.0,0.211856

In [16]:
y_dataframe = pd.DataFrame(df_y.to_numpy(), columns=['class'])
y_dataframe.head()

   class
0      0
1      0
2      0
3      0
4      0

In [17]:
y_dataframe.value_counts()

class
0        246643
1          7774
dtype: int64

In [18]:
df_day.head()

0    2
1    2
2    2
3    2
4    2
Name: day, dtype: int64

In [19]:
df_day.value_counts()

2    66124
6    59571
5    48716
4    43489
3    36517
Name: day, dtype: int64

In [20]:
day_dataframe = pd.DataFrame(df_day.to_numpy(), columns=['day'])
day_dataframe.head()

   day
0    2
1    2
2    2
3    2
4    2

In [21]:
normalized_dataset = pd.concat([x_dataframe, y_dataframe, day_dataframe], axis=1)
normalized_dataset.head()

,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f77,f78,f79,f80,f81,f82,f83,f84,class,day
0,0.000000,0.364927,0.000000,0.321478,0.037751,0.003613,0.000000,0.0,0.0,0.0,...,0.0,0.155248,0.0,0.0,0.0,0.009123,0.0,0.203617,0,2
1,0.000025,0.000000,0.184727,0.000497,0.042041,0.004024,0.078658,0.0,0.0,0.0,...,0.0,0.172892,0.0,0.0,0.0,0.020320,0.0,0.226757,0,2
2,0.000023,0.377692,0.000000,0.333346,0.039072,0.003740,0.000000,0.0,0.0,0.0,...,0.0,0.160678,0.0,0.0,0.0,0.009442,0.0,0.210739,0,2
3,0.000062,0.000000,0.186422,0.000501,0.042427,0.004061,0.079380,0.0,0.0,0.0,...,0.0,0.174478,0.0,0.0,0.0,0.020506,0.0,0.228838,0,2
4,0.000057,0.379693,0.000000,0.207472,0.039279,0.003759,0.000000,0.0,0.0,0.0,...,0.0,0.161530,0.0,0.0,0.0,0.009492,0.0,0.211856,0,2

In [22]:
d2_normalized = normalized_dataset[normalized_dataset['day'] == 2]
d3_normalized = normalized_dataset[normalized_dataset['day'] == 3]
d4_normalized = normalized_dataset[normalized_dataset['day'] == 4]
d5_normalized = normalized_dataset[normalized_dataset['day'] == 5]
d6_normalized = normalized_dataset[normalized_dataset['day'] == 6]

In [23]:
norm_lis = [d2_normalized, d3_normalized, d4_normalized, d5_normalized, d6_normalized]
days = [2, 3, 4, 5, 6]

In [24]:
for df, i in zip(norm_lis, days):
    folder = '../data/isot/day_wise_normalized/'
    file_name = 'day_' + str(i) + '_normalized.csv'
    df = df.drop('day', axis=1)
    df.to_csv(folder + file_name, index=False)
    print(file_name + ' saved to disk')

day_2_normalized.csv saved to disk
day_3_normalized.csv saved to disk
day_4_normalized.csv saved to disk
day_5_normalized.csv saved to disk
day_6_normalized.csv saved to disk